<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tvll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/pictureSize"
        android:layout_height="@dimen/pictureSize"
        android:layout_marginTop="@dimen/imgMarginTop"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tvMail"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txtMarginLeft"
        android:layout_marginTop="@dimen/txtMarginTopBiggest"
        android:text="@string/mailAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile" />

    <TextView
        android:id="@+id/tvMailContent"
        style="@style/robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mailContent"
        android:layout_marginTop="@dimen/txtMarginTopMedium"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvMail" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_marginTop="@dimen/txtMarginTopLarge"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvMailContent" />

    <EditText
        style="@style/robotoRegular"
        android:id="@+id/etPhone"
        android:layout_width="@dimen/etWidth"
        android:layout_height="@dimen/etHeight"
        android:hint="6395"
        android:layout_marginTop="@dimen/etMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

    <TextView
        android:id="@+id/tvName"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginTop="@dimen/txtMarginTopMin"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/etPhone" />

    <TextView
        android:id="@+id/tvNameContent"
        style="@style/robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameContent"
        android:layout_marginTop="@dimen/txtMarginTopMedium"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvOffice"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office"
        android:layout_marginTop="@dimen/txtMarginTopAlmostLarge"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvNameContent" />

    <TextView
        android:id="@+id/tvOfficeContent"
        style="@style/robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/officeContent"
        android:layout_marginTop="@dimen/txtMarginTopMedium"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvOffice" />

    <TextView
        android:id="@+id/tvAboutMe"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutMe"
        android:layout_marginTop="@dimen/txtMarginTopAlmostLarge"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvOfficeContent" />

    <EditText
        style="@style/robotoRegular"
        android:id="@+id/etAboutMe"
        android:layout_width="@dimen/etWidth"
        android:layout_height="@dimen/etHeight"
        android:hint="A tech savvy and computer geek with"
        android:layout_marginTop="@dimen/etMarginTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutMe" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginBottom="@dimen/btnMarginBottom"
        android:text="@string/btnText"
        android:fontFamily="@font/hk_guise_bold"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>