<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="810dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/pictureSize"
        android:layout_height="@dimen/pictureSize"
        android:layout_marginTop="@dimen/imgMarginTop"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMail"
        style="@style/robotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txtMarginLeft"
        android:layout_marginTop="@dimen/txtLargeMarginTop"
        android:text="@string/mailAdress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile" />

    <TextView
        android:id="@+id/tvMailContent"
        style="@style/robotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mailContent"
        android:layout_marginTop="@dimen/txtMarginTopMedium"
        app:layout_constraintStart_toStartOf="@+id/tvMail"
        app:layout_constraintTop_toBottomOf="@id/tvMail" />


</androidx.constraintlayout.widget.ConstraintLayout>